{
  "name": "@infonl/react-native-laserscanner",
  "title": "React Native Laserscanner",
  "version": "0.1.2",
  "description": "QR-code/barcode reader using the laser scanner on Famoco devices",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "homepage": "https://github.com/infonl/react-native-laserscanner#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/infonl/react-native-laserscanner.git"
  },
  "bugs": "https://github.com/infonl/react-native-laserscanner/issues",
  "keywords": [
    "react-native",
    "famoco",
    "qrcode",
    "barcode",
    "scanner"
  ],
  "author": "Hossein Babaei <hossein.babaei@info.nl>",
  "contributors": [
    "Stefan Mirck <stefan@info.nl>"
  ],
  "license": "ISC",
  "licenseFilename": "LICENSE",
  "readmeFilename": "README.md",
  "peerDependencies": {
    "react": "^16.8.1",
    "react-native": ">=0.59.0-rc.0 <1.0.x"
  },
  "devDependencies": {
    "react": "^16.8.3",
    "react-native": "^0.59.10"
  }
}
